
#[?] 1부터 25까지의 정수 중 홀수의 합을 구하는 프로그램

# 등차수열: 연속하는 두 수의 차이가 일정한 수열

#[1] Input(입력):
sum = 0 # 합계가 저장될 변수

#[2] Process(처리): 주어진 범위에 주어진 조건 (필터링)
for i in range(1, 26): # 주어진 범위
    if i % 2 == 1: # 주어진 조건(홀수 필터링)
        sum += i
        print(i, end = ' ')

#[3] Output(출력):
print(f'\n1부터 25까지의 홀수의 합: {sum}')

#[!] 디버거 사용하기: F9 -> F5-> F11 -> F5